
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.infosys.ci.fiusb.webservice;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.7
 * 2018-03-22T10:57:12.898+01:00
 * Generated source version: 2.7.7
 * 
 */

@javax.jws.WebService(
                      serviceName = "FIUsbWebServiceService",
                      portName = "FIUsbWebService",
                      targetNamespace = "http://webservice.fiusb.ci.infosys.com",
                      wsdlLocation = "file:/C:/Users/waliu.faleye/Documents/workspace-sts-3.8.2.RELEASE/cmbreport/src/main/resources/fimandate.wsdl",
                      endpointInterface = "com.infosys.ci.fiusb.webservice.FIUsbWebService")
                      
public class FIUsbWebServiceImpl implements FIUsbWebService {

    private static final Logger LOG = Logger.getLogger(FIUsbWebServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see com.infosys.ci.fiusb.webservice.FIUsbWebService#executeService(java.lang.String  arg00 )*
     */
    public java.lang.String executeService(java.lang.String arg00) { 
        LOG.info("Executing operation executeService");
        System.out.println(arg00);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
