package com.infosys.ci.fiusb.webservice;

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.io.StringReader;
import java.net.MalformedURLException;
import java.net.URL;
import java.security.KeyManagementException;
import java.security.NoSuchAlgorithmException;
import java.security.cert.X509Certificate;
import java.util.ArrayList;
import java.util.List;

import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSession;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;
import javax.xml.namespace.QName;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

import org.apache.tomcat.util.codec.binary.Base64;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;

import com.cmb.consolidatedapps.model.FITransactionDetail;
import com.cmb.consolidatedapps.model.FITxnAmount;
import com.cmb.consolidatedapps.model.FITxnBalance;
import com.cmb.consolidatedapps.model.FITxnSummary;

import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.7 2018-03-22T10:57:13.375+01:00
 * Generated source version: 2.7.7
 * 
 */
// @WebServiceClient(name = "FIUsbWebServiceService", wsdlLocation =
// "file:/C:/Users/waliu.faleye/Documents/workspace-sts-3.8.2.RELEASE/cmbreport/src/main/resources/fimandate.wsdl",
// targetNamespace = "http://webservice.fiusb.ci.infosys.com")
@WebServiceClient(name = "FIUsbWebServiceService", wsdlLocation = "file:/C:/system/fimandate.wsdl", targetNamespace = "http://webservice.fiusb.ci.infosys.com")
public class FIUsbWebServiceService extends Service {

	public final static URL WSDL_LOCATION;

	public final static QName SERVICE = new QName("http://webservice.fiusb.ci.infosys.com", "FIUsbWebServiceService");
	public final static QName FIUsbWebService = new QName("http://webservice.fiusb.ci.infosys.com", "FIUsbWebService");
	static {
		URL url = null;
		try {
			// url = new URL(
			// "file:/C:/Users/waliu.faleye/Documents/workspace-sts-3.8.2.RELEASE/cmbreport/src/main/resources/fimandate.wsdl");
			url = new URL("file:/C:/system/fimandate.wsdl");
		} catch (MalformedURLException e) {
			java.util.logging.Logger.getLogger(FIUsbWebServiceService.class.getName()).log(java.util.logging.Level.INFO,
					"Can not initialize the default wsdl from {0}", "file:/C:/system/fimandate.wsdl");
		}
		WSDL_LOCATION = url;
	}

	public FIUsbWebServiceService(URL wsdlLocation) {
		super(wsdlLocation, SERVICE);
	}

	public FIUsbWebServiceService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public FIUsbWebServiceService() {
		super(WSDL_LOCATION, SERVICE);
	}

	// This constructor requires JAX-WS API 2.2. You will need to endorse the
	// 2.2
	// API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS
	// 2.1
	// compliant code instead.
	public FIUsbWebServiceService(WebServiceFeature... features) {
		super(WSDL_LOCATION, SERVICE, features);
	}

	// This constructor requires JAX-WS API 2.2. You will need to endorse the
	// 2.2
	// API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS
	// 2.1
	// compliant code instead.
	public FIUsbWebServiceService(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, SERVICE, features);
	}

	// This constructor requires JAX-WS API 2.2. You will need to endorse the
	// 2.2
	// API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS
	// 2.1
	// compliant code instead.
	public FIUsbWebServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 *
	 * @return returns FIUsbWebService
	 */
	@WebEndpoint(name = "FIUsbWebService")
	public FIUsbWebService getFIUsbWebService() {
		return super.getPort(FIUsbWebService, FIUsbWebService.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns FIUsbWebService
	 */
	@WebEndpoint(name = "FIUsbWebService")
	public FIUsbWebService getFIUsbWebService(WebServiceFeature... features) {
		return super.getPort(FIUsbWebService, FIUsbWebService.class, features);
	}

	public static void main(String args[]) {
		disableSslVerification();
		FIUsbWebServiceService svc = new FIUsbWebServiceService();
		// String responseStr =
		// svc.getFIUsbWebService().executeService(svc.getPayload("1990003829"));
		String responseStr = svc.getFIUsbWebService().executeService(svc.statementPayload("1990007748-423453",
				"2018-07-10T23:59:59.799", "1990003472", "2018-06-10T00:00:01.799", "2018-07-10T23:59:59.799", new FITransactionDetail()));
		// System.out.println(responseStr);
		DocumentBuilder builder;
		Document doc;
		List<FITransactionDetail> tranList = new ArrayList<FITransactionDetail>();
		try {
			builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
			InputSource src = new InputSource();
			src.setCharacterStream(new StringReader(responseStr));
			doc = builder.parse(src);
			System.out.println("hasMoreData>>>>" + doc.getElementsByTagName("hasMoreData").item(0).getTextContent());
			NodeList nodeList = doc.getElementsByTagName("transactionDetails");
			for (int i = 0; i < nodeList.getLength(); i++) {
				FITransactionDetail tranDetail = new FITransactionDetail();
				Node node = nodeList.item(i);
				Element eElement = (Element) node;
				Element cElement = (Element) eElement.getElementsByTagName("transactionSummary").item(0);
				// System.out.println("Desc : " +
				// cElement.getAttribute("txnDesc"));
				for (int k = 0; k < node.getChildNodes().getLength(); k++) {
					Node nodeChild = node.getChildNodes().item(k);
					if ("pstdDate".equals(nodeChild.getNodeName())) {
						tranDetail.setPstdDate(nodeChild.getTextContent());
					}
					if ("valueDate".equals(nodeChild.getNodeName())) {
						tranDetail.setValueDate(nodeChild.getTextContent());
					}
					if ("txnSrlNo".equals(nodeChild.getNodeName())) {
						tranDetail.setTxnSrlNo(nodeChild.getTextContent());
					}
					if ("txnId".equals(nodeChild.getNodeName())) {
						tranDetail.setTxnId(nodeChild.getTextContent());
					}
					if ("txnCat".equals(nodeChild.getNodeName())) {
						tranDetail.setTxnCat(nodeChild.getTextContent());
					}

					if ("transactionSummary".equals(nodeChild.getNodeName())) {
						FITxnSummary txSumm = new FITxnSummary();
						FITxnAmount txSummAmt = new FITxnAmount();
						NodeList summaryNodeList = nodeChild.getChildNodes();
						for (int a = 1; a < summaryNodeList.getLength(); a++) {
							Node summaryNode = summaryNodeList.item(a);
							if ("instrumentId".equals(summaryNode.getNodeName()))
								txSumm.setInstrumentId(summaryNode.getTextContent());
							if ("txnDate".equals(summaryNode.getNodeName()))
								txSumm.setTxnDate(summaryNode.getTextContent());
							if ("txnDesc".equals(summaryNode.getNodeName()))
								txSumm.setTxnDesc(summaryNode.getTextContent());
							if ("txnType".equals(summaryNode.getNodeName()))
								txSumm.setTxnType(summaryNode.getTextContent());
							if ("txnAmt".equals(summaryNode.getNodeName())) {
								NodeList amtSummaryNodeList = summaryNode.getChildNodes();
								for (int b = 0; b < amtSummaryNodeList.getLength(); b++) {
									Node amtSummaryNode = amtSummaryNodeList.item(b);
									if ("amountValue".equals(amtSummaryNode.getNodeName()))
										txSummAmt.setAmountValue(amtSummaryNode.getTextContent());
									if ("currencyCode".equals(amtSummaryNode.getNodeName()))
										txSummAmt.setCurrencyCode(amtSummaryNode.getTextContent());
								}
							}
						}
						txSumm.setFiTxnAmount(txSummAmt);
						tranDetail.setFiTxnSummary(txSumm);
					}
					if ("txnBalance".equals(nodeChild.getNodeName())) {
						FITxnBalance bal = new FITxnBalance();
						NodeList balNodeList = nodeChild.getChildNodes();
						for (int c = 0; c < balNodeList.getLength(); c++) {
							Node balNode = balNodeList.item(c);
							if ("amountValue".equals(balNode.getNodeName()))
								bal.setAmountValue(balNode.getTextContent());
							if ("currencyCode".equals(balNode.getNodeName()))
								bal.setCurrencyCode(balNode.getTextContent());
						}
						tranDetail.setFiTxnBalance(bal);

					}
				}
				tranList.add(tranDetail);

				// System.out.println(nodeChild.getNodeName());
			}
			System.out.println("tranList.size()==" + tranList.size());
			// tranList.forEach(a ->
			// System.out.println(a.getFiTxnBalance().getAmountValue()));
		} catch (SAXException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		} catch (IOException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		} catch (ParserConfigurationException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		}
	}

	public List<FITransactionDetail> getAccountStatement(String reqUuid, String currentTime, String accountId,
			String fromDate, String toDate, FITransactionDetail fiTransactionDetail) {
		disableSslVerification();
		FIUsbWebServiceService svc = new FIUsbWebServiceService();
		// String responseStr =
		// svc.getFIUsbWebService().executeService(svc.getPayload("1990003829"));
		String responseStr = svc.getFIUsbWebService()
				.executeService(svc.statementPayload(reqUuid, currentTime, accountId, fromDate, toDate,fiTransactionDetail));
		// System.out.println(responseStr);
		DocumentBuilder builder;
		Document doc;
		List<FITransactionDetail> tranList = new ArrayList<FITransactionDetail>();
		try {
			builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
			InputSource src = new InputSource();
			src.setCharacterStream(new StringReader(responseStr));
			doc = builder.parse(src);
			NodeList nodeList = doc.getElementsByTagName("transactionDetails");
			for (int i = 0; i < nodeList.getLength(); i++) {
				FITransactionDetail tranDetail = new FITransactionDetail();
				Node node = nodeList.item(i);
				for (int k = 0; k < node.getChildNodes().getLength(); k++) {
					String debit = "0.00";
					String credit = "0.00";
					Node nodeChild = node.getChildNodes().item(k);
					if ("pstdDate".equals(nodeChild.getNodeName())) {
						tranDetail.setPstdDate(nodeChild.getTextContent());
					}
					if ("valueDate".equals(nodeChild.getNodeName())) {
						tranDetail.setValueDate(nodeChild.getTextContent());
					}
					if ("txnSrlNo".equals(nodeChild.getNodeName())) {
						tranDetail.setTxnSrlNo(nodeChild.getTextContent());
					}
					if ("txnId".equals(nodeChild.getNodeName())) {
						tranDetail.setTxnId(nodeChild.getTextContent());
					}
					if ("txnCat".equals(nodeChild.getNodeName())) {
						tranDetail.setTxnCat(nodeChild.getTextContent());
					}

					if ("transactionSummary".equals(nodeChild.getNodeName())) {
						FITxnSummary txSumm = new FITxnSummary();
						FITxnAmount txSummAmt = new FITxnAmount();
						NodeList summaryNodeList = nodeChild.getChildNodes();
						for (int a = 1; a < summaryNodeList.getLength(); a++) {
							Node summaryNode = summaryNodeList.item(a);
							if ("instrumentId".equals(summaryNode.getNodeName()))
								txSumm.setInstrumentId(summaryNode.getTextContent());
							if ("txnDate".equals(summaryNode.getNodeName()))
								txSumm.setTxnDate(summaryNode.getTextContent());
							if ("txnDesc".equals(summaryNode.getNodeName()))
								txSumm.setTxnDesc(summaryNode.getTextContent());
							if ("txnType".equals(summaryNode.getNodeName()))
								txSumm.setTxnType(summaryNode.getTextContent());
							if ("txnAmt".equals(summaryNode.getNodeName())) {
								NodeList amtSummaryNodeList = summaryNode.getChildNodes();
								for (int b = 0; b < amtSummaryNodeList.getLength(); b++) {
									Node amtSummaryNode = amtSummaryNodeList.item(b);
									if ("amountValue".equals(amtSummaryNode.getNodeName()))
										txSummAmt.setAmountValue(amtSummaryNode.getTextContent());
									if ("currencyCode".equals(amtSummaryNode.getNodeName()))
										txSummAmt.setCurrencyCode(amtSummaryNode.getTextContent());
								}
							}
						}
						txSumm.setFiTxnAmount(txSummAmt);
						if ("C".equals(txSumm.getTxnType())) {
							credit = txSumm.getFiTxnAmount().getAmountValue();
						} else {
							debit = txSumm.getFiTxnAmount().getAmountValue();
						}
						tranDetail.setDebit(debit);
						tranDetail.setCredit(credit);
						tranDetail.setFiTxnSummary(txSumm);
						tranDetail.setTxnDesc(txSumm.getTxnDesc());
					}
					if ("txnBalance".equals(nodeChild.getNodeName())) {
						FITxnBalance bal = new FITxnBalance();
						NodeList balNodeList = nodeChild.getChildNodes();
						for (int c = 0; c < balNodeList.getLength(); c++) {
							Node balNode = balNodeList.item(c);
							if ("amountValue".equals(balNode.getNodeName()))
								bal.setAmountValue(balNode.getTextContent());
							if ("currencyCode".equals(balNode.getNodeName()))
								bal.setCurrencyCode(balNode.getTextContent());
						}
						tranDetail.setFiTxnBalance(bal);
						tranDetail.setAmountValue(bal.getAmountValue());

					}
				}
				tranDetail.setHasMoreData(doc.getElementsByTagName("hasMoreData").item(0).getTextContent());
				tranList.add(tranDetail);

				// System.out.println(nodeChild.getNodeName());
			}
			// System.out.println("tranList.size()==" + tranList.size());
			// tranList.forEach(a ->
			// System.out.println(a.getFiTxnBalance().getAmountValue()));
		} catch (SAXException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		} catch (IOException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		} catch (ParserConfigurationException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		}
		return tranList;
	}

	public String getMandate(String accountNumber, String filePath) {
		disableSslVerification();
		FIUsbWebServiceService svc = new FIUsbWebServiceService();
		String responseStr = svc.getFIUsbWebService().executeService(svc.getPayload(accountNumber));
		DocumentBuilder builder;
		Document doc;
		String responseCode = "";
		String returnFileName = accountNumber.concat(".jpg");
		String fileName = filePath.concat(accountNumber).concat(".jpg");
		try {
			builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
			InputSource src = new InputSource();
			src.setCharacterStream(new StringReader(responseStr));
			doc = builder.parse(src);
			NodeList nodeList = doc.getElementsByTagName("returnedSignature");
			if (nodeList.getLength() > 0) {
				Node node = nodeList.item(0);
				responseCode = node != null ? node.getTextContent() : "";
			}
			// System.out.println(responseCode);
			byte[] data = Base64.decodeBase64(responseCode);
			try (OutputStream stream = new FileOutputStream(fileName)) {
				stream.write(data);
			}
		} catch (SAXException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		} catch (IOException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		} catch (ParserConfigurationException exp) {
			// TODO Auto-generated catch block
			exp.printStackTrace();
		}

		return returnFileName;
	}

	public String getPayload(String accountId) {
		String msg = "";
		msg = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><FIXML xsi:schemaLocation=\"http://www.finacle.com/fixml signatureInquiry.xsd\" xmlns=\"http://www.finacle.com/fixml\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"><Header><RequestHeader><MessageKey><RequestUUID>Req_1398314705788</RequestUUID><ServiceRequestId>signatureInquiry</ServiceRequestId><ServiceRequestVersion>10.2</ServiceRequestVersion><ChannelId>COR</ChannelId></MessageKey><RequestMessageInfo><BankId>01</BankId><TimeZone></TimeZone><EntityId></EntityId><EntityType></EntityType><ArmCorrelationId></ArmCorrelationId><MessageDateTime>2014-03-24T10:15:05.788</MessageDateTime></RequestMessageInfo><Security><Token><PasswordToken><UserId></UserId><Password></Password></PasswordToken></Token><FICertToken></FICertToken><RealUserLoginSessionId></RealUserLoginSessionId><RealUser></RealUser><RealUserPwd></RealUserPwd><SSOTransferToken></SSOTransferToken></Security></RequestHeader></Header><Body><signatureInquiryRequest><SigInqRq><accountid>"
				+ accountId
				+ "</accountid><accountType>N</accountType></SigInqRq></signatureInquiryRequest></Body></FIXML>";
		return msg;
	}

	public String statementPayload(String reqUuid, String currentTime, String accountId, String fromDate,
			String toDate, FITransactionDetail lastTransactionDetail) {
		String msg = "";
		msg = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><FIXML xsi:schemaLocation=\"http://www.finacle.com/fixml getFullAccountStatementWithPagination.xsd\" xmlns=\"http://www.finacle.com/fixml\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">"
				+ "<Header><RequestHeader><MessageKey><RequestUUID>" + reqUuid
				+ "</RequestUUID><ServiceRequestId>getFullAccountStatementWithPagination</ServiceRequestId><ServiceRequestVersion>10.2</ServiceRequestVersion>"
				+ "<ChannelId>CRM</ChannelId><LanguageId/></MessageKey><RequestMessageInfo><BankId/><TimeZone/><EntityId/><EntityType/><ArmCorrelationId/><MessageDateTime>"
				+ currentTime + "</MessageDateTime></RequestMessageInfo>"
				+ "<Security><Token><PasswordToken><UserId/><Password/></PasswordToken></Token><FICertToken/><RealUserLoginSessionId/><RealUser/><RealUserPwd/><SSOTransferToken/></Security></RequestHeader></Header><Body><getFullAccountStatementWithPaginationRequest>"
				+ "<PaginatedAccountTransactionCriteria><acid>" + accountId
				+ "</acid><branchId>999</branchId><fromDate>" + fromDate + "</fromDate><txnType>B</txnType><toDate>"
				+ toDate
				+ "</toDate><numOfTxns></numOfTxns></PaginatedAccountTransactionCriteria></getFullAccountStatementWithPaginationRequest></Body></FIXML>";
		
		if("Y".equals(lastTransactionDetail.getHasMoreData())){
			msg = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><FIXML xsi:schemaLocation=\"http://www.finacle.com/fixml getFullAccountStatementWithPagination.xsd\" xmlns=\"http://www.finacle.com/fixml\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">"
					+ "<Header><RequestHeader><MessageKey><RequestUUID>" + reqUuid
					+ "</RequestUUID><ServiceRequestId>getFullAccountStatementWithPagination</ServiceRequestId><ServiceRequestVersion>10.2</ServiceRequestVersion>"
					+ "<ChannelId>CRM</ChannelId><LanguageId/></MessageKey><RequestMessageInfo><BankId/><TimeZone/><EntityId/><EntityType/><ArmCorrelationId/><MessageDateTime>"
					+ currentTime + "</MessageDateTime></RequestMessageInfo>"
					+ "<Security><Token><PasswordToken><UserId/><Password/></PasswordToken></Token><FICertToken/><RealUserLoginSessionId/><RealUser/><RealUserPwd/><SSOTransferToken/></Security></RequestHeader></Header><Body><getFullAccountStatementWithPaginationRequest>"
					+ "<PaginatedAccountTransactionCriteria><acid>" + accountId
					+ "</acid><branchId>999</branchId><fromDate>" + fromDate + "</fromDate><txnType>B</txnType><toDate>"
					+ toDate
					+ "</toDate><numOfTxns></numOfTxns>"					
                    + "<paginationDetails>"
                    + "<lastBalance>"
                    + "<amountValue>"+lastTransactionDetail.getFiTxnBalance().getAmountValue()+"</amountValue>"
                    + "<currencyCode>"+lastTransactionDetail.getFiTxnBalance().getCurrencyCode()+"</currencyCode>"
                    + "</lastBalance>"
                    + "<lastPstdDate>"+lastTransactionDetail.getPstdDate()+"</lastPstdDate>"
                    + "<lastTxnDate>"+lastTransactionDetail.getFiTxnSummary().getTxnDate()+"</lastTxnDate>"
                    + "<lastTxnId>"+lastTransactionDetail.getTxnId()+"</lastTxnId>"
                    + "<lastTxnSrlNo>"+lastTransactionDetail.getTxnSrlNo()+"</lastTxnSrlNo>"
                    + "</paginationDetails>"
					+ "</PaginatedAccountTransactionCriteria></getFullAccountStatementWithPaginationRequest></Body></FIXML>";
			
		}
		return msg;
	}

	private static void disableSslVerification() {
		try {
			// Create a trust manager that does not validate certificate chains
			TrustManager[] trustAllCerts = new TrustManager[] { new X509TrustManager() {
				public java.security.cert.X509Certificate[] getAcceptedIssuers() {
					return null;
				}

				public void checkClientTrusted(X509Certificate[] certs, String authType) {
				}

				public void checkServerTrusted(X509Certificate[] certs, String authType) {
				}
			} };

			// Install the all-trusting trust manager
			SSLContext sc = SSLContext.getInstance("SSL");
			sc.init(null, trustAllCerts, new java.security.SecureRandom());
			HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());

			// Create all-trusting host name verifier
			HostnameVerifier allHostsValid = new HostnameVerifier() {

				public boolean verify(String hostname, SSLSession session) {
					return true;
				}
			};

			// Install the all-trusting host verifier
			HttpsURLConnection.setDefaultHostnameVerifier(allHostsValid);
		} catch (

		NoSuchAlgorithmException e) {
			e.printStackTrace();
		} catch (KeyManagementException e) {
			e.printStackTrace();
		}
	}

}
